<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="10dp"
        />
    <!--
    <gradient
        android:angle="45"
        android:centerX="100%"
        android:centerColor="#20A829"
        android:startColor="#6499E8"
        android:endColor="#000000"
        android:type="linear"
        />
    -->

    <solid
        android:color="#1C82CD"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />

</shape>
<!--
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="100dp"
        android:topRightRadius="100dp"
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        />
    <gradient
        android:angle="45"
        android:centerX="100%"
        android:centerColor="#20A829"
        android:startColor="#6499E8"
        android:endColor="#000000"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#000000"
        />
</shape>
<!-->