<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tool_main">

    <View
        android:id="@+id/top_view"
        android:background="#1C82CD"
        android:elevation="5dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <SearchView
        android:id="@+id/tool_search"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/add_tool_button"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:queryHint="Search..."

        />

    <Button
        android:id="@+id/add_tool_button"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:elevation="5dp"
        android:background="@drawable/add_tool"
        android:stateListAnimator="@null"
        />
    <TextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Tool"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold|italic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:elevation="5dp"
        android:layout_below="@+id/add_tool_button"
        />

    <View
        android:id="@+id/list_view"
        android:layout_width="356dp"
        android:layout_height="520dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/list_view"
        android:elevation="5dp" />

    <ListView
        android:id="@+id/list_of_tools"
        android:layout_width="356dp"
        android:layout_height="520dp"
        android:layout_alignTop="@id/list_view"
        android:layout_alignBottom="@id/list_view"
        android:layout_alignStart="@id/list_view"
        android:layout_alignEnd="@id/list_view"
        android:layout_below="@+id/add_tool_button"
        android:layout_centerHorizontal="true"
        android:elevation="5dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"
        />

</RelativeLayout>