<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".machine_main">

    <View
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="17dp"
        android:elevation="5dp"
        android:background="@drawable/list_view" />

    <ListView
        android:id="@+id/list_of_machines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_machine_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="1dp"
        android:elevation="5dp"/>

    <View
        android:id="@+id/machine_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:elevation="8dp"
        android:background="#1C82CD"/>

        <!-- android:background="@drawable/menu_bar" -->

    <Button
        android:id="@+id/add_machine_button"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@+id/machine_search"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-53dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/add_asset"
        android:elevation="8dp"
        android:stateListAnimator="@null"/>

    <TextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Asset"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold|italic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:layout_below="@+id/add_machine_button"
        />



    <SearchView
        android:id="@+id/machine_search"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:queryHint="Search..."
        android:elevation="8dp"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"
        />

</RelativeLayout>