<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="40dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/sectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/sectionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sectionName"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#777"
            />

    </RelativeLayout>

</LinearLayout>