<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".machine_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/edit_machine_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Name:" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of this machine"
            android:inputType="textPersonName"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Type:" />

        <EditText
            android:id="@+id/typeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parts of this machine"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/parts"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Parts:" />

        <EditText
            android:id="@+id/partsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parts of this machine"
            android:inputType="textPersonName"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Price:" />

        <EditText
            android:id="@+id/priceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price of this machine"
            android:inputType="textPersonName"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Location:" />

        <EditText
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location of this machine"
            android:inputType="textPersonName"/>
        <TextView
            android:id="@+id/maintenancePlan"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="MaintenancePlan:" />

        <Spinner
            android:id="@+id/maintenancePlanSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type of this machine"
            android:inputType="textPersonName"/>
        <TextView
            android:id="@+id/quantityMachine"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Quantity:" />

        <Spinner
            android:id="@+id/quantityMachineSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type of this machine"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Description:" />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:hint="Description of this machine"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Save" />







    </LinearLayout>
</ScrollView>