<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_main">

    <Button
        android:id="@+id/picHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="559dp"
        android:text="Picture" />

    <ScrollView
        android:layout_width="346dp"
        android:layout_height="396dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingTop="25dp"
                android:text="First Name:" />

            <TextView
                android:id="@+id/firstNameShowText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:paddingTop="25dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingTop="25dp"
                android:text="Last Name:" />

            <TextView
                android:id="@+id/lastNameShowText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:paddingTop="25dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingTop="25dp"
                android:text="Company:" />

            <TextView
                android:id="@+id/companyShowText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:paddingTop="25dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingTop="25dp"
                android:text="Phone Number:" />

            <TextView
                android:id="@+id/phoneShowText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:paddingTop="25dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/addressShowText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:paddingTop="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingTop="25dp"
                android:text="Home Address:" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingTop="25dp"
                android:text="Work Hours:" />

            <TextView
                android:id="@+id/workHourShowText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:paddingTop="25dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="347dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="12dp"
        android:text="Edit My Profile" />


</RelativeLayout>