<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".Tool.tool_disp">

    <ImageView
        android:id="@+id/tool_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/ToolInfoList"
        android:layout_width="wrap_content"
        android:layout_height="359dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="84dp" />

    <Button
        android:id="@+id/editToolButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_login"
        android:text="Edit"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/deleteTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="262dp"
        android:layout_marginLeft="262dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_login"
        android:text="Delete"
        android:textColor="@color/white" />

</RelativeLayout>