<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tool_add">
    <TextView
        android:id="@+id/addTool_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Add tools/parts"
        android:textSize="20sp"
        android:textAlignment="center" />


    <!-- spinner margin top = 20 for now, change back to 10 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/enterToolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter Name..."
                android:inputType="text"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/toolType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter type..."
                android:inputType="text"
                android:layout_gravity="start" />


            <EditText
                android:id="@+id/enterToolDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter description..."
                android:inputType="text"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/toolPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter price..."
                android:inputType="text"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/toolLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter location..."
                android:inputType="text"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/quantity_of_tool_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Select quantity"
                android:textSize="18sp"
                android:layout_gravity="start" />

            <Spinner
                android:id="@+id/quantity_of_tool"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="397dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:onClick="onClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageText"
                app:srcCompat="@android:drawable/ic_menu_add" />


            <Button
                android:id="@+id/add_tool_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="onClick"
                android:text="Add">
            </Button>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>