<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="411dp"
    android:height="101dp"
    android:viewportWidth="411"
    android:viewportHeight="101"
    >

    <group>
        <clip-path
            android:pathData="M0 0H411V101H0V0Z"/>
        <path
            android:pathData="M0 0V101H411V0"
            android:fillColor="#57E445"
            />
    </group>
</vector>