<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />

    <item
    android:id="@+id/nav_orders"
    android:icon="@drawable/ic_calendar_interface_symbol_tool"
    android:title="Calendar"
    />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile"
        />


</menu>