<resources>
    <string name="app_name">LogisticWizard</string>
    <string name="name">Username</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="logo">Logo</string>
    <string name="Login">Login</string>
    <string name="back">Back</string>
    <string name="fullname">Name</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="address">Address</string>
    <string name="hours">Work Hours</string>
    <string name="sunday">Su</string>
    <string name="monday">M</string>
    <string name="tuesday">Tu</string>
    <string name="wednesday">W</string>
    <string name="thursday">Th</string>
    <string name="friday">F</string>
    <string name="saturday">Sa</string>
    <string name="submit">Submit</string>
    <string name="Button">Button</string>
    <string name="signup">SIGN UP</string>
    <string name="forget_password"><u>Forgot Password?</u></string>
    <string name="LOGIN">LOG IN</string>
    <string name="SignUp">SignUp</string>

    <string-array name="machineQuantityStringArray">
        <item>Quantity</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>

    <string-array name="machinePlanStringArray">
        <item>Days</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>
    <string name="title_activity_work_order">WorkOrderActivity</string>
    <string name="action_settings">Settings</string>
    <string name="work_orders">Work Orders</string>
    <string name="request_order">Request Order</string>
    <string name="assets">Assets</string>
    <string name="parts">Parts</string>
    <string name="calendar">Calendar</string>
    <string name="profile">Profile</string>
    <string name="add_a_machine">Add a Machine</string>
    <string name="password_should_be_start_with_alpha_and_in_6_16_characters">Password should be start with alpha and in 6-16 characters !</string>
    <string name="new_order">New Order</string>
    <string name="title_activity_add_order">AddOrderActivity</string>
    <string name="description">Description</string>
    <string name="image">Image</string>
    <string name="priority">Priority</string>

    <string-array name="priorities">
        <item>None</item>
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>

    <string-array name="statuses">
        <item>Open</item>
        <item>In Progress</item>
        <item>Hold</item>
        <item>Complete</item>
    </string-array>

    <string-array name="machines">
        <item>none</item>
    </string-array>


</resources>
