<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <activity
        android:id="@+id/login"
        android:name="com.example.jeremy.logisticwizard.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/register"
        android:name="com.example.jeremy.logisticwizard.Register"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
</navigation>