<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jeremy.logisticwizard">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".workorder_add"/>
        <activity android:name=".workorder_main" />
        <activity android:name=".tool_edit"/>
        <activity android:name=".workorder_view" />
        <activity android:name=".workorder_edit" />
        <activity android:name=".tool_disp" />
        <activity android:name=".calendar_main" />
        <activity android:name=".tool_add" />
        <activity android:name=".profile_main" />
        <activity android:name=".tool_main" />
        <activity android:name=".machine_edit" />
        <activity android:name=".machine_history"/>
        <activity android:name=".Login"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".machine_add" />
        <activity android:name=".machine_main" />


        <activity android:name=".home_page"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Register" />
        <activity
            android:name=".machine_disp"
            android:theme="@style/AppTheme.CustomTheme" />
    </application>

</manifest>