<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tool_edit">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PhotoHolder"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:textAlignment="center"
            android:text="Photo" />

        <TextView
            android:id="@+id/toolsName"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Name:" />

        <EditText
            android:id="@+id/toolsNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of this tool"
            android:inputType="textPersonName"/>
        <TextView
            android:id="@+id/toolsType"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Type:" />

        <EditText
            android:id="@+id/toolsTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parts of this tool"
            android:inputType="textPersonName"/>


        <TextView
            android:id="@+id/toolsPrice"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Price:" />

        <EditText
            android:id="@+id/toolsPriceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price of this tool"
            android:inputType="textPersonName"/>
        <TextView
            android:id="@+id/toolsLocation"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Location:" />

        <EditText
            android:id="@+id/toolsLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location of this tool"
            android:inputType="textPersonName"/>
        <TextView
            android:id="@+id/quantityTools"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Quantity:" />

        <Spinner
            android:id="@+id/quantityToolsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type of this machine"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/toolsDescription"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Description:" />

        <EditText
            android:id="@+id/toolsDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:hint="Description of this tool"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/toolsSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <TextView
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="100dp" />


    </LinearLayout>
</ScrollView>